# code-katas

./: .gitignore  Dockerfile  pom.xml
java/: .gitignore  pom.xml
java/src/main/java/: SolutionCakeCandles.java
java/src/main/java/com/juanjo/katas/: main.java
java/src/main/java/com/juanjo/katas/amzn/: DemoTwo.java
java/src/main/java/com/juanjo/katas/codeWars/: BackspacesInString.java  DuplicateEncoder.java  ValidatePIN.java
java/src/main/java/com/juanjo/katas/hackerRank/: Solution.java  SolutionNewYearChaos.java  SolutionRotLeft.java
java/src/test/java/codeWars/: BackspacesInStringTest.java
python/codewars/katas/: descending_order.py  duplicate_encode.py  validate_pin.py
src/main/java/com/juanjo/katas/: Main.java
src/main/java/com/juanjo/katas/amzn/: DemoOne.java  ExamOne.java
src/main/java/com/juanjo/katas/codeWars/: DescendingOrder.java  MaxSubarraySum.java
src/main/java/com/juanjo/katas/hackerRank/: SolutionHourglassSum.java  SolutionSocks.java
